name: Poem-of-the-day
on:
  schedule:
    - cron: "0 0 * * *"
  workflow_dispatch:
jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Fetch poem
        run: |
          curl -s https://v1.jinrishici.com/all.txt | iconv -f utf-8 -t utf-8//ignore > poem.txt
      - name: Patch README
        run: |
          sed -i "9s/.*/> 🌸 $(cat poem.txt)/" README.md
      - uses: EndBug/add-and-commit@v9
        with:
          message: "chore: update daily poem"
